server.port=8080
server.servlet.context-path=/soccer
#jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/soccer?useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=admin

#mybatis
mybatis.config.file=mybatis-config.xml
mapper.path=/mapper/**.xml
entity.package=nchu.software.soccer.entity
